
    .movies-card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
        transition: 0.3s;
        width:450px;
        height:250px;
        margin-right: 10px;
        background-image: url("./movie.png");
      }
      
      /* On mouse-over, add a deeper shadow */
      .movies-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
      }


      .movies-card2 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
        transition: 0.3s;
        width:400px;
        height:450px;
        margin-right: 10px;
        background-color: #fff;
    
      }
      
      /* On mouse-over, add a deeper shadow */
      .movies-card2:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
      }
